MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <ToolBarPanel Height="50" VerticalAlignment="Top">
                <ToolBar Height="50" Width="600">
                    <Button Content="Добавить строку" Click="AddLine" FontFamily="Verdana" Foreground="Black" Background="LightGray" />
                    <Button Content="Удалить строку" Click="DeleteLine" FontFamily="Verdana" Foreground="Black" Background="LightGray"/>
                    <Button Content="Сохранить в XML" Click="SaveXML" FontFamily="Verdana" Foreground="Black" Background="LightGray"/>
                </ToolBar>
            </ToolBarPanel>
            <DataGrid x:Name="WPF" ItemsSource="{Binding period}" AutoGenerateColumns="False" Width="380" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата старта" Binding="{Binding DateStart}" />
                    <DataGridTextColumn Header="Дата финиша" Binding="{Binding DateFinish}" />
                    <DataGridTextColumn Header="Индекс причины" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
